#spring.artemis.host=localhost
#spring.artemis.port=8161
#spring.artemis.user=admin
#spring.artemis.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/funcs
spring.datasource.username=root
spring.datasource.password=405291@#$%Well

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false